{
    "configurations": [

    {
        "name": "Dart debugger",
        "type": "dart",
        "request": "launch",
        "program": "C:/Users/kirik/OneDrive/Документы/VS_Code_prg/Repositories/Tasks_23.01.25/tasks2.dart"
    }
    ]
}